<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sct</groupId>
		<artifactId>service-call-tracker-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>service-call-tracker-bom</artifactId>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sct</groupId>
				<artifactId>service-call-tracker-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sct</groupId>
				<artifactId>service-call-tracker-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>